urlInfo=https://asia-trade.blackdesert.pearlabyss.com
urlAction=https://asia-game-trade.blackdesert.pearlabyss.com
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
biddingList=/Home/GetMyBiddingList
preOrder=/GameTradeMarket/BuyItem
receiveItem=/GameTradeMarket/CalculateBuyBidding
getItemInfo=/Home/GetItemSellBuyInfo
withdraw=/GameTradeMarket/WithdrawBuyBidding
schedule=false