urlInfo=https://trade.sea.playblackdesert.com
urlAction=https://game-trade.sea.playblackdesert.com
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
preOrderList=/Home/GetMyBiddingList
preOrder=/GameTradeMarket/BuyItem
receiveItem=/GameTradeMarket/CalculateBuyBidding
getPrice=/Home/GetItemSellBuyInfo
withdraw=/GameTradeMarket/WithdrawBuyBidding
schedule=false